<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         backupGlobals="false"
         colors="true"
         stopOnFailure="true"
         bootstrap="tests/bootstrap.php"
         cacheResult="false"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/11.1/phpunit.xsd"
         cacheDirectory=".phpunit.cache"
         backupStaticProperties="false"
>
  <php>
    <const name="RUNNING_UNIT_TESTS" value="true"/>
    <env name="APP_ENV" value="test" force="true"/>
  </php>
  <testsuites>
    <testsuite name="unit">
      <directory>./tests/</directory>
      <exclude>./tests/Integration</exclude>
    </testsuite>
    <testsuite name="integration">
      <directory>./tests/Integration</directory>
    </testsuite>
    <testsuite name="functional">
      <directory>./tests/Functional</directory>
    </testsuite>
    <testsuite name="security">
      <directory>./tests/Security/Composer</directory>
    </testsuite>
  </testsuites>
  <source>
    <include>
      <directory suffix=".php">./src</directory>
    </include>
  </source>
</phpunit>
